<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- styles -->
  <link rel="stylesheet" href="../assets/css/slick.css" />
  <link rel="stylesheet" href="../assets/css/slick-theme.css" />
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../assets/css/style.css" />
  <!-- styles -->
  <title>QB Food</title>
</head>

<body>
  <!-- body content start -->
  <div class="content-wrapper">
    <div class="qbc-robust-tile">
      <div class="qbc-robust-tile__left">
        <p>QB Food operates an <span>In-House logistic support</span> that includes a warehouse capable of handling more
          than <span>1,000
            tons of products, encompassing both dry, chilled, and frozen goods</span>.</p>
      </div>
      <div class="qbc-robust-tile__right">
        <img src="../assets/images/robust-1.png" alt="">
      </div>
    </div>
    <div class="qbc-robust-tile qbc-robust-tile--second">
      <div class="qbc-robust-tile__left">
        <p><span>Fully refrigerated logistic chain</span> with a fleet of <span>11 refrigerated trucks</span> to ensure
          efficient order
          fulfillment
          for both the retail and food service sectors.</p>
      </div>
      <div class="qbc-robust-tile__right">
        <img src="../assets/images/robust-2.png" alt="">
      </div>
    </div>
  </div>
  <!-- body content end -->

  <!-- scripts -->
  <script src="../assets/js/jquery.slim.min.js"></script>
  <script src="../assets/js/slick.min.js"></script>
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <!-- scripts -->
</body>

</html>