<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- styles -->
  <link rel="stylesheet" href="../assets/css/slick.css" />
  <link rel="stylesheet" href="../assets/css/slick-theme.css" />
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../assets/css/style.css" />
  <!-- styles -->
  <title>QB Food</title>
</head>

<body>
  <!-- body content start -->
  <div class="content-wrapper">
    <div class="qbc-robust-head">
      <h4 class="qbc-robust-head__sub">SUPPLY CHAIN & MANUFACTURING CAPABILITIES</h4>
      <h1 class="qbc-robust-head__title">SUPPLY CHAIN & MANUFACTURING CAPABILITIES</h1>
      <p class="qbc-robust-head__txt">FROM COLD STORAGE TO MANUFACTURING, SALES AND DELIVERY, WE ENSURE OUR ASSETS
        FULFILS
        OUR COMMITMENT TO GIVE OUR CUSTOMER WITH FOOD PRODUCTS AT THEIR BEST.</p>
    </div>
    <br>
    <br>
    <div class="qbc-robust-head qbc-robust-head--clr">
      <h4 class="qbc-robust-head__sub">SUPPLY CHAIN & MANUFACTURING CAPABILITIES</h4>
      <h1 class="qbc-robust-head__title">SUPPLY CHAIN & MANUFACTURING CAPABILITIES</h1>
      <p class="qbc-robust-head__txt">FROM COLD STORAGE TO MANUFACTURING, SALES AND DELIVERY, WE ENSURE OUR ASSETS
        FULFILS
        OUR COMMITMENT TO GIVE OUR CUSTOMER WITH FOOD PRODUCTS AT THEIR BEST.</p>
    </div>
  </div>
  <!-- body content end -->

  <!-- scripts -->
  <script src="../assets/js/jquery.slim.min.js"></script>
  <script src="../assets/js/slick.min.js"></script>
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <!-- scripts -->
</body>

</html>