<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- styles -->
  <link rel="stylesheet" href="../assets/css/slick.css" />
  <link rel="stylesheet" href="../assets/css/slick-theme.css" />
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../assets/css/style.css" />
  <!-- styles -->
  <title>QB Food</title>
</head>

<body>
  <!-- body content start -->
  <div class="p-5">
    <!-- input start -->
    <div class="qbc-input-wrap">
      <label for="input">
        label
      </label>
      <input name="text" id="input" class="qbc-input">
    </div>
    <!-- input end -->
  </div>
  <!-- body content end -->

  <!-- scripts -->
  <script src="../assets/js/jquery.slim.min.js"></script>
  <script src="../assets/js/slick.min.js"></script>
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/script.js"></script>
  <!-- scripts -->
</body>

</html>